#############################################################################
# Makefile for building: storage2
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  storage2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++0x -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"D:\qt\5.2.1\mingw48_32\include" -I"D:\qt\5.2.1\mingw48_32\include\QtWidgets" -I"D:\qt\5.2.1\mingw48_32\include\QtNetwork" -I"D:\qt\5.2.1\mingw48_32\include\QtSql" -I"D:\qt\5.2.1\mingw48_32\include\QtGui" -I"D:\qt\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"D:\qt\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LD:\qt\5.2.1\mingw48_32\lib -lQt5Widgets -lQt5Network -lQt5Sql -lQt5Gui -lQt5Core 
QMAKE         = D:\Qt\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		login.cpp \
		set.cpp \
		sqldriver.cpp release\qrc_login.cpp \
		release\qrc_image.cpp \
		release\moc_login.cpp \
		release\moc_set.cpp
OBJECTS       = release/main.o \
		release/login.o \
		release/set.o \
		release/sqldriver.o \
		release/qrc_login.o \
		release/qrc_image.o \
		release/moc_login.o \
		release/moc_set.o

DIST          = 
QMAKE_TARGET  = storage2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = storage2.exe
DESTDIR_TARGET = release\storage2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_set.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release storage2.pro

qmake_all: FORCE

dist:
	$(ZIP) storage2.zip $(SOURCES) $(DIST) storage2.pro D:\qt\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf D:\qt\5.2.1\mingw48_32\mkspecs\qdevice.pri D:\qt\5.2.1\mingw48_32\mkspecs\features\device_config.prf D:\qt\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf D:\qt\5.2.1\mingw48_32\mkspecs\qconfig.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\qt_config.prf D:\qt\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\qt\5.2.1\mingw48_32\mkspecs\features\spec_post.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\default_pre.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\default_post.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\build_pass.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\warn_on.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\qt.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\resources.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\moc.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\uic.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\exceptions.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\yacc.prf D:\qt\5.2.1\mingw48_32\mkspecs\features\lex.prf storage2.pro uImage\login.qrc image.qrc D:/qt/5.2.1/mingw48_32/lib/Qt5Widgets.prl D:/qt/5.2.1/mingw48_32/lib/Qt5Network.prl D:/qt/5.2.1/mingw48_32/lib/Qt5Sql.prl D:/qt/5.2.1/mingw48_32/lib/Qt5Gui.prl D:/qt/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\login.o release\set.o release\sqldriver.o release\qrc_login.o release\qrc_image.o release\moc_login.o release\moc_set.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_login.cpp release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_login.cpp release\qrc_image.cpp
release/qrc_login.cpp: uImage/login.qrc \
		uImage/1.jpg \
		uImage/timg.jpg
	D:\qt\5.2.1\mingw48_32\bin\rcc.exe -name login uImage\login.qrc -o release\qrc_login.cpp

release/qrc_image.cpp: image.qrc \
		uImage/1.jpg \
		uImage/timg.jpg
	D:\qt\5.2.1\mingw48_32\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_moc_header_make_all: release/moc_login.cpp release/moc_set.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_login.cpp release\moc_set.cpp
release/moc_login.cpp: D:/qt/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/Qpainter \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		login.h
	D:\qt\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) login.h -o release\moc_login.cpp

release/moc_set.cpp: D:/qt/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/QPainter \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/QHostAddress \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/QDebug \
		sqldriver.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlDatabase \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqldatabase.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsql.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlQuery \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlquery.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlQueryModel \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlquerymodel.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlError \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlerror.h \
		set.h
	D:\qt\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) set.h -o release\moc_set.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_set.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_set.h
ui_login.h: login.ui
	D:\qt\5.2.1\mingw48_32\bin\uic.exe login.ui -o ui_login.h

ui_set.h: set.ui
	D:\qt\5.2.1\mingw48_32\bin\uic.exe set.ui -o ui_set.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp login.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/Qpainter \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		set.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/QPainter \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/QHostAddress \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/QDebug \
		sqldriver.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlDatabase \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqldatabase.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsql.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlQuery \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlquery.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlQueryModel \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlquerymodel.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlError \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlerror.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/login.o: login.cpp login.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/Qpainter \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		ui_login.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/QVariant \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QAction \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QGridLayout \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o login.cpp

release/set.o: set.cpp set.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/QPainter \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/QHostAddress \
		D:/qt/5.2.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/QDebug \
		sqldriver.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlDatabase \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqldatabase.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsql.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlQuery \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlquery.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlQueryModel \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlquerymodel.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlError \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlerror.h \
		ui_set.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/QVariant \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QAction \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QFrame \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QRadioButton \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qradiobutton.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QSpinBox \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qspinbox.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QStackedWidget \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qstackedwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\set.o set.cpp

release/sqldriver.o: sqldriver.cpp sqldriver.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlDatabase \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqldatabase.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsql.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlQuery \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlquery.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlQueryModel \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlquerymodel.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.2.1/mingw48_32/include/QtSql/QSqlError \
		D:/qt/5.2.1/mingw48_32/include/QtSql/qsqlerror.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/qt/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/qt/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/qt/5.2.1/mingw48_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqldriver.o sqldriver.cpp

release/qrc_login.o: release/qrc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_login.o release\qrc_login.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_set.o: release/moc_set.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_set.o release\moc_set.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

